server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = pguser
spring.datasource.password= pgpassword
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true